# gothings-backend

./: README.adoc  build.gradle  settings.gradle
docker/: .env  docker-compose.yml
src/main/java/com/gothings/: GothingsApplication.java
src/main/java/com/gothings/api/dtos/: UserDto.java
src/main/java/com/gothings/api/http_errors/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/gothings/api/resources/: ArticleResource.java  AuthResource.java  HttpHeader.java  UserAccountResource.java  UserResource.java
src/main/java/com/gothings/configurations/: Beans.java  CorsConfig.java  JwtBeans.java  OpenApiConfig.java  RsaKeys.java  SecurityConfig.java
src/main/java/com/gothings/data/daos/: IArticleRepository.java  IRepository.java  IUserAccountRepository.java  IUserRepository.java  IUserRoleRepository.java
src/main/java/com/gothings/data/entities/: Article.java  User.java
src/main/java/com/gothings/data/enums/: Category.java  Gender.java  Role.java  State.java
src/main/java/com/gothings/data/utils/: Mapper.java
src/main/java/com/gothings/services/article/: ArticleService.java  IArticleService.java
src/main/java/com/gothings/services/auth/: AuthService.java  JwtAccessTokenService.java  UserDetailsServiceImpl.java
src/main/java/com/gothings/services/crud/: CrudService.java  ICrudService.java
src/main/java/com/gothings/services/user/: IUserService.java  (+1 more)
src/main/resources/: application.yml  roles.sql
src/main/resources/requests/: articles.http  auths.http
src/test/java/ec/telconet/mscompvictorarreaga/: GothingsApplicationTests.java
(+16 files in other folders)
