###
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "names": "Víctor Arreaga",
  "photo": "https://github.com/vfred0.png",
  "username": "roxana",
  "password": "123456",
  "numberWhatsapp": "0000000000",
  "about": "Desarrollador de software",
  "roles": ["ROLE_AUTHENTICATED"]
}

###
POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "username": "roxana",
  "password": "123456"
}

> {% client.global.set("authToken", response.body.token) %}



